set -g default-command "exec /usr/bin/fish"

set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g automatic-rename on
set -g automatic-rename-format ''

set -g status-position top
set -g status-justify centre 
set -g status-left ''
set -g status-right '   '

set -g window-status-current-style 'fg=#93B259,bg=#262626'
set -g window-status-current-format ' #W '
set -g window-status-style 'fg=#dbe8c5,bg=#262626'
set -g window-status-format ' #W '

set -g status-style 'bg=default'
set -g window-status-bell-style 'fg=cyan,bg=red,bold'

bind r source-file "$TMUX_CONF"
bind -n C-w kill-pane
bind -n C-v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi C-c send -X cancel

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
