screenshot-directory=~/Pictures/mpv/
slang=en
force-seekable=yes

# streaming
ytdl-format="bv*[height<=720]+ba/best"
script-opts=ytdl_hook-ytdl_path=yt-dlp

# progress
save-position-on-quit
write-filename-in-watch-later-config

# apperance
msg-level=all=no
display-tags-clr
osd-bar=no
border=no

# efficiency
hwdec=auto
gpu-api=auto
profile=fast
cache=yes
cache-pause=no
demuxer-max-bytes=64MiB
demuxer-max-back-bytes=32MiB
video-sync=display-resample
vd-lavc-threads=8
